# SpringBootSampleProject

./: build.gradle  settings.gradle
src/main/java/com/magic/edtech/: MainApplication.java
src/main/java/com/magic/edtech/configuration/: SwaggerConfiguration.java
src/main/java/com/magic/edtech/controller/: StudentRestController.java
src/main/java/com/magic/edtech/model/: Student.java
src/main/resources/: application.properties
src/test/java/com/pearson/gsam/SwaggerDemo/: SwaggerDemoApplicationTests.java
